.ds-related-card {

  & {
    @include breakpoint(S) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $size-default;
    }
    @include breakpoint(M) {
      grid-template-columns: repeat(3, 1fr);
      gap: $size-medium;
    }
  }

  &__type {
    @include font-size(1);
    text-transform: uppercase;
  }

  &__item {

    & {
      display: block;
      text-decoration: none;
      margin-bottom: $size-default;
      @include breakpoint(S) {
        margin-bottom: initial;
      }
    }

    &:link,
    &:visited {
      color: $color-fsa-base !important;
    }

  }

  &__title {

    @include font-size(4);
    color: $color-fsa-link;
    font-weight: $font-bold;
    display: flex;
    align-items: baseline;

    .ds-related-card__item:hover & {
      text-decoration: underline;
    }

  }

  &__arr {
    width: $size-default;
    margin-left: $size-small;
  }

  &__description {}

}